spring.application.name=SpringAddressBookApplication

spring.datasource.url=jdbc:mariadb://localhost:3306/addressbook
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/addressbook
spring.datasource.username=root
spring.datasource.password=rootuser
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev


